<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:hint= "请输入关键字"
            android:layout_weight="14"
            android:singleLine="true"/>
        <Button
            android:id = "@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/keyWord"
            android:text="搜索"/>
        <Button
            android:id = "@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button1"
            android:layout_alignBottom="@+id/keyWord"
            android:text="取消"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </RelativeLayout>

        <com.amap.api.maps.MapView
            android:id = "@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout1"
            android:layout_toEndOf="@+id/layout1">
        </com.amap.api.maps.MapView>
    </RelativeLayout>
</RelativeLayout>
